{
    "extends": "../../../configs/tsconfig/react.json",
    "compilerOptions": {
        "declarationDir": "./dist/types",
        "noEmit": true,
        "rootDir": "./",
        "baseUrl": "./",
        "paths": {
            "@unity/shared.utils": ["../../shared/utils/src"],
            "WorkloadApp": ["./downloads/WorkloadApp"]
        },
        "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    "include": ["./src", "*.config.ts", "**/*.json"],
    "exclude": ["node_modules", "dist"],
    "references": [{ "path": "../../shared/utils/tsconfig.build.json" }]
}
