{
    "$schema": "./node_modules/syncpack/schema.json",
    "filter": ".",
    "indent": "    ",
    "dev": true,
    "peer": true,
    "prod": true,
    "resolutions": true,
    "overrides": true,
    "pnpmOverrides": true,
    "workspace": false,
    "semverGroups": [],
    "semverRange": "^",
    "sortAz": ["dependencies", "devDependencies", "peerDependencies"],
    "sortFirst": [
        "name",
        "version",
        "publishConfig",
        "private",
        "keywords",
        "description",
        "author",
        "license",
        "repository",
        "homepage",
        "bugs",
        "scripts",
        "type",
        "main",
        "dependencies",
        "devDependencies",
        "peerDependencies"
    ],
    "source": [],
    "versionGroups": [
        {
            "label": "react@17.0.0 for workload-viewer",
            "dependencies": ["react", "react-dom", "@types/react", "@types/react-dom"],
            "packages": ["@unity/features.workload-viewer"],
            "pinVersion": "^17.0.2"
        }
    ]
}
