{
    "name": "@unity/shared.ui",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "rslib build",
        "dev": "rslib build --watch",
        "format": "prettier --write .",
        "lint": "eslint .",
        "test": "jest",
        "typecheck": "pnpm typecheck:all && pnpm typecheck:build",
        "typecheck:all": "tsc -b tsconfig.json",
        "typecheck:build": "tsc -b tsconfig.build.json"
    },
    "type": "module",
    "main": "./dist/cjs/index.cjs",
    "dependencies": {
        "@planview/pv-grid": "^1.34.2",
        "@planview/pv-uikit": "^7.36.0",
        "@planview/pv-utilities": "^4.22.2"
    },
    "devDependencies": {
        "@rsbuild/plugin-react": "^1.3.1",
        "@rslib/core": "^0.8.0",
        "@rspack/core": "^1.3.11",
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5",
        "react-intl": "^7.1.11",
        "styled-components": "^6.1.18"
    },
    "peerDependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "styled-components": "^6.1.18"
    },
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.cjs"
        },
        "./test-utils": {
            "types": "./dist/types/test-utils/index.d.ts",
            "import": "./dist/esm/test-utils.js",
            "require": "./dist/cjs/test-utils.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "types": "./dist/types/index.d.ts"
}
