{
    "extends": "../../../configs/tsconfig/react.json",
    "compilerOptions": {
        "noEmit": true,
        "declarationDir": "./dist/types",
        "rootDir": "./",
        "baseUrl": "./",
        "paths": {
            "@unity/shared.icons": ["../icons/src"]
        }
    },
    "include": ["./src", "*.config.ts", "**/*.json"],
    "exclude": ["node_modules", "dist"],
    "references": [{ "path": "../icons/tsconfig.build.json" }]
}
