{
    "extends": "../../../configs/tsconfig/react.json",
    "compilerOptions": {
        "declarationDir": "./dist/types",
        "rootDir": ".",
        "baseUrl": "./"
    },
    "include": [
        "src/**/*",
        "*.config.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
