{
    "extends": "../../../configs/tsconfig/node.json",
    "compilerOptions": {
        "noEmit": true,
        "declarationDir": "./dist/types",
        "rootDir": "./"
    },
    "include": ["./src", "*.config.ts", "**/*.json"],
    "exclude": ["node_modules", "dist"]
}
