{
    "extends": "../../configs/tsconfig/react.json",
    "compilerOptions": {
        "noEmit": true,
        "declarationDir": "./dist/types",
        "rootDir": "./",
        "baseUrl": "./",
        "paths": {
            "@unity/core.shell": ["../../libs/core/shell/src"],
            "@unity/shared.utils": ["../../libs/shared/utils/src"],
            "@unity/shared.hybrid": ["../../libs/shared/hybrid/src"],
            "@unity/tools": ["../../tools/src"]
        }
    },
    "include": ["./src", "*.config.ts", "**/*.json"],
    "exclude": ["node_modules", "dist"],
    "references": [
        { "path": "../../libs/core/shell/tsconfig.build.json" },
        { "path": "../../libs/shared/utils/tsconfig.build.json" },
        { "path": "../../libs/shared/hybrid/tsconfig.build.json" },
        { "path": "../../tools/tsconfig.build.json" }
    ]
}
