{
    "name": "@unity/docs",
    "version": "1.0.0",
    "keywords": [],
    "description": "",
    "author": "",
    "license": "ISC",
    "scripts": {},
    "main": "index.js",
    "dependencies": {
        "mermaid": "^11.6.0",
        "react": "^19.1.0",
        "unist-util-visit": "^4.1.2"
    },
    "devDependencies": {
        "@types/react": "^19.1.5"
    },
    "packageManager": "pnpm@10.11.0"
}
