{
    "name": "@unity/features.feature-1",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "rslib build",
        "deploy-package": "deploy-package @unity/features.feature-1",
        "dev": "rslib build --watch",
        "lint": "eslint .",
        "mf-dev": "rslib mf-dev",
        "test": "jest",
        "typecheck": "pnpm typecheck:all && pnpm typecheck:build",
        "typecheck:all": "tsc -b tsconfig.json",
        "typecheck:build": "tsc -b tsconfig.build.json"
    },
    "type": "module",
    "dependencies": {
        "@unity/core.shell": "workspace:*",
        "@unity/shared.counter": "workspace:*",
        "@unity/shared.ui": "workspace:*"
    },
    "devDependencies": {
        "@module-federation/rsbuild-plugin": "^0.14.0",
        "@rsbuild/plugin-react": "^1.3.1",
        "@rsdoctor/rspack-plugin": "^1.1.4",
        "@rslib/core": "^0.8.0",
        "@rspack/core": "^1.3.11",
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5",
        "@unity/shared.utils": "workspace:*",
        "@unity/tools": "workspace:*",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    }
}
